{
  "_args": [
    [
      "socket.io-client@1.4.6",
      "C:\\Users\\kamil_000\\Desktop\\Projekty\\TotemInteractive\\mvp\\totem-core-interactions\\client\\node_modules\\socket.io"
    ]
  ],
  "_from": "socket.io-client@1.4.6",
  "_id": "socket.io-client@1.4.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/socket.io-client",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/socket.io-client-1.4.6.tgz_1462247881030_0.9634135458618402"
  },
  "_npmUser": {
    "email": "rauchg@gmail.com",
    "name": "rauchg"
  },
  "_npmVersion": "2.15.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "socket.io-client",
    "raw": "socket.io-client@1.4.6",
    "rawSpec": "1.4.6",
    "scope": null,
    "spec": "1.4.6",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-client/-/socket.io-client-1.4.6.tgz",
  "_shasum": "49b0ba537efd15b8297c84016e642e1c7c752c3d",
  "_shrinkwrap": null,
  "_spec": "socket.io-client@1.4.6",
  "_where": "C:\\Users\\kamil_000\\Desktop\\Projekty\\TotemInteractive\\mvp\\totem-core-interactions\\client\\node_modules\\socket.io",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io-client/issues"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "dependencies": {
    "backo2": "1.0.2",
    "component-bind": "1.0.0",
    "component-emitter": "1.2.0",
    "debug": "2.2.0",
    "engine.io-client": "1.6.9",
    "has-binary": "0.1.7",
    "indexof": "0.0.1",
    "object-component": "0.0.3",
    "parseuri": "0.0.4",
    "socket.io-parser": "2.2.6",
    "to-array": "0.1.4"
  },
  "description": "[![Build Status](https://secure.travis-ci.org/socketio/socket.io-client.svg)](http://travis-ci.org/socketio/socket.io-client) [![Dependency Status](https://david-dm.org/socketio/socket.io-client.svg)](https://david-dm.org/socketio/socket.io-client) [![dev",
  "devDependencies": {
    "base64-arraybuffer": "0.1.5",
    "browserify": "13.0.0",
    "concat-stream": "1.5.1",
    "derequire": "2.0.3",
    "expect.js": "0.3.1",
    "has-cors": "1.1.0",
    "istanbul": "0.4.2",
    "mocha": "2.3.4",
    "socket.io": "1.4.6",
    "text-blob-builder": "0.0.1",
    "uglify-js": "2.6.1",
    "zuul": "3.9.0",
    "zuul-ngrok": "3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "49b0ba537efd15b8297c84016e642e1c7c752c3d",
    "tarball": "https://registry.npmjs.org/socket.io-client/-/socket.io-client-1.4.6.tgz"
  },
  "gitHead": "204498aa29e81310cc6323321ce9c66a2e0b5fb4",
  "homepage": "https://github.com/Automattic/socket.io-client#readme",
  "jspm": {
    "main": "socket.io.js"
  },
  "keywords": [
    "client",
    "events",
    "framework",
    "realtime",
    "tcp",
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "socket.io-client",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/socket.io-client.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.4.6"
}
